<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (iris_data)' inline='true' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris_data' name='excel-direct.1upccqx0o47k9k1075rip18v4u51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shivansh Singh/Desktop/Sonam Singh/Jupyter notebook/iris_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1upccqx0o47k9k1075rip18v4u51' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='sepal length (cm)' ordinal='0' />
            <column datatype='real' name='sepal width (cm)' ordinal='1' />
            <column datatype='real' name='petal length (cm)' ordinal='2' />
            <column datatype='real' name='petal width (cm)' ordinal='3' />
            <column datatype='integer' name='target' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal length (cm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal width (cm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal length (cm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal width (cm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Density' datatype='real' name='[Calculation_557039029862686721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([petal length (cm)] ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Petal Length (Cm) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[petal length (cm)]' peg='0' size='0.497' />
      </column>
      <column aggregation='None' datatype='integer' name='[Petal Width (Cm) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[petal width (cm)]' peg='0' size='0.267' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sepal Length (Cm) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[sepal length (cm)]' peg='0' size='0.33' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sepal Width (Cm) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[sepal width (cm)]' peg='0' size='0.262' />
      </column>
      <column aggregation='None' datatype='integer' name='[Target (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[target]' peg='0' size='0.532' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C6702CA379F644BD9971F579AE87F801]' role='measure' type='quantitative' />
      <column caption='Petal Length (Cm)' datatype='real' name='[petal length (cm)]' role='measure' type='quantitative' />
      <column caption='Petal Width (Cm)' datatype='real' name='[petal width (cm)]' role='measure' type='quantitative' />
      <column caption='Sepal Length (Cm)' datatype='real' name='[sepal length (cm)]' role='measure' type='quantitative' />
      <column caption='Sepal Width (Cm)' datatype='real' name='[sepal width (cm)]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column-instance column='[petal length (cm)]' derivation='Attribute' name='[attr:petal length (cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sepal width (cm)]' derivation='Attribute' name='[attr:sepal width (cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[petal length (cm)]' derivation='None' name='[none:petal length (cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sepal width (cm)]' derivation='None' name='[none:sepal width (cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[petal length (cm)]' derivation='Sum' name='[sum:petal length (cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sepal width (cm)]' derivation='Sum' name='[sum:sepal width (cm):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot of Iris features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris_data)' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc'>
            <column caption='Petal Length (Cm)' datatype='real' name='[petal length (cm)]' role='measure' type='quantitative' />
            <column caption='Petal Width (Cm)' datatype='real' name='[petal width (cm)]' role='measure' type='quantitative' />
            <column caption='Sepal Length (Cm)' datatype='real' name='[sepal length (cm)]' role='measure' type='quantitative' />
            <column caption='Sepal Width (Cm)' datatype='real' name='[sepal width (cm)]' role='measure' type='quantitative' />
            <column-instance column='[petal length (cm)]' derivation='Sum' name='[sum:petal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width (cm)]' derivation='Sum' name='[sum:petal width (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length (cm)]' derivation='Sum' name='[sum:sepal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width (cm)]' derivation='Sum' name='[sum:sepal width (cm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <reference-line axis-column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal length (cm):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal length (cm):qk]' z-order='1' />
            <reference-line axis-column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal width (cm):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal width (cm):qk]' z-order='2' />
            <reference-line axis-column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal length (cm):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal length (cm):qk]' z-order='3' />
            <reference-line axis-column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal width (cm):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal width (cm):qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal length (cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal width (cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal length (cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal width (cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal length (cm):qk] + ([federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal width (cm):qk] + ([federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal length (cm):qk] + [federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal width (cm):qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of Aggregated Values of Iris dataset Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris_data)' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C6702CA379F644BD9971F579AE87F801]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_C6702CA379F644BD9971F579AE87F801]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C6702CA379F644BD9971F579AE87F801:qk]' pivot='key' type='quantitative' />
            <column caption='Petal Length (Cm)' datatype='real' name='[petal length (cm)]' role='measure' type='quantitative' />
            <column caption='Petal Width (Cm)' datatype='real' name='[petal width (cm)]' role='measure' type='quantitative' />
            <column caption='Sepal Length (Cm)' datatype='real' name='[sepal length (cm)]' role='measure' type='quantitative' />
            <column caption='Sepal Width (Cm)' datatype='real' name='[sepal width (cm)]' role='measure' type='quantitative' />
            <column-instance column='[petal length (cm)]' derivation='Sum' name='[sum:petal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width (cm)]' derivation='Sum' name='[sum:petal width (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length (cm)]' derivation='Sum' name='[sum:sepal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width (cm)]' derivation='Sum' name='[sum:sepal width (cm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[__tableau_internal_object_id__].[cnt:Sheet1_C6702CA379F644BD9971F579AE87F801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal length (cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:petal width (cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal length (cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[sum:sepal width (cm):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[__tableau_internal_object_id__].[cnt:Sheet1_C6702CA379F644BD9971F579AE87F801:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[Multiple Values]</rows>
        <cols>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:Petal Length (Cm) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comparison with Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris_data)' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc'>
            <column-instance column='[petal length (cm)]' derivation='Attribute' name='[attr:petal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width (cm)]' derivation='Attribute' name='[attr:petal width (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length (cm)]' derivation='Attribute' name='[attr:sepal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width (cm)]' derivation='Attribute' name='[attr:sepal width (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal length (cm)]' derivation='None' name='[none:petal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width (cm)]' derivation='None' name='[none:petal width (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length (cm)]' derivation='None' name='[none:sepal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width (cm)]' derivation='None' name='[none:sepal width (cm):qk]' pivot='key' type='quantitative' />
            <column caption='Petal Length (Cm)' datatype='real' name='[petal length (cm)]' role='measure' type='quantitative' />
            <column caption='Petal Width (Cm)' datatype='real' name='[petal width (cm)]' role='measure' type='quantitative' />
            <column caption='Sepal Length (Cm)' datatype='real' name='[sepal length (cm)]' role='measure' type='quantitative' />
            <column caption='Sepal Width (Cm)' datatype='real' name='[sepal width (cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[attr:sepal length (cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[attr:sepal width (cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[attr:petal length (cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[attr:petal width (cm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[attr:sepal length (cm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[attr:sepal width (cm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[attr:petal length (cm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[attr:petal width (cm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal length (cm):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:sepal length (cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal length (cm):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:sepal width (cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal length (cm):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal length (cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal length (cm):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal width (cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal length (cm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:sepal length (cm):qk] + ([federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:sepal width (cm):qk] + ([federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal length (cm):qk] + [federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal width (cm):qk])))</rows>
        <cols>([federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[:Measure Names] * [federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Density Plot for Petals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris_data)' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc'>
            <column caption='Density' datatype='real' name='[Calculation_557039029862686721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([petal length (cm)] ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[petal length (cm)]' derivation='None' name='[none:petal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width (cm)]' derivation='None' name='[none:petal width (cm):qk]' pivot='key' type='quantitative' />
            <column caption='Petal Length (Cm)' datatype='real' name='[petal length (cm)]' role='measure' type='quantitative' />
            <column caption='Petal Width (Cm)' datatype='real' name='[petal width (cm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557039029862686721]' derivation='User' name='[usr:Calculation_557039029862686721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[usr:Calculation_557039029862686721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal width (cm):qk]</rows>
        <cols>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:petal length (cm):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Plot for Sepals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris_data)' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc'>
            <column caption='Density' datatype='real' name='[Calculation_557039029862686721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([petal length (cm)] ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sepal length (cm)]' derivation='None' name='[none:sepal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width (cm)]' derivation='None' name='[none:sepal width (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:qk]' pivot='key' type='quantitative' />
            <column caption='Petal Length (Cm)' datatype='real' name='[petal length (cm)]' role='measure' type='quantitative' />
            <column caption='Sepal Length (Cm)' datatype='real' name='[sepal length (cm)]' role='measure' type='quantitative' />
            <column caption='Sepal Width (Cm)' datatype='real' name='[sepal width (cm)]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557039029862686721]' derivation='User' name='[usr:Calculation_557039029862686721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:target:qk]' included-values='all' />
          <slices>
            <column>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:target:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[usr:Calculation_557039029862686721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:sepal width (cm):qk]</rows>
        <cols>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:sepal length (cm):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Petal Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris_data)' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc'>
            <column aggregation='None' datatype='integer' name='[Petal Length (Cm) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[petal length (cm)]' peg='0' size='0.497' />
            </column>
            <column-instance column='[petal length (cm)]' derivation='Count' name='[cnt:petal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal Length (Cm) (bin)]' derivation='None' name='[none:Petal Length (Cm) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Petal Length (Cm)' datatype='real' name='[petal length (cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[cnt:petal length (cm):qk]</rows>
        <cols>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:Petal Length (Cm) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:Petal Length (Cm) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Petal Width'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris_data)' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc'>
            <column aggregation='None' datatype='integer' name='[Petal Width (Cm) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[petal width (cm)]' peg='0' size='0.267' />
            </column>
            <column-instance column='[petal width (cm)]' derivation='Count' name='[cnt:petal width (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal Width (Cm) (bin)]' derivation='None' name='[none:Petal Width (Cm) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Petal Width (Cm)' datatype='real' name='[petal width (cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[cnt:petal width (cm):qk]</rows>
        <cols>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:Petal Width (Cm) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[Petal Width (Cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Sepal Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris_data)' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc'>
            <column aggregation='None' datatype='integer' name='[Sepal Length (Cm) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sepal length (cm)]' peg='0' size='0.33' />
            </column>
            <column-instance column='[sepal length (cm)]' derivation='Count' name='[cnt:sepal length (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal Length (Cm) (bin)]' derivation='None' name='[none:Sepal Length (Cm) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Sepal Length (Cm)' datatype='real' name='[sepal length (cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[cnt:sepal length (cm):qk]</rows>
        <cols>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:Sepal Length (Cm) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[Sepal Length (Cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Sepal Width'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris_data)' name='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1j8h70p9hpwo1grz5zh0ll3bzc'>
            <column aggregation='None' datatype='integer' name='[Sepal Width (Cm) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sepal width (cm)]' peg='0' size='0.262' />
            </column>
            <column-instance column='[sepal width (cm)]' derivation='Count' name='[cnt:sepal width (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal Width (Cm) (bin)]' derivation='None' name='[none:Sepal Width (Cm) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Sepal Width (Cm)' datatype='real' name='[sepal width (cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[cnt:sepal width (cm):qk]</rows>
        <cols>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[none:Sepal Width (Cm) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o1j8h70p9hpwo1grz5zh0ll3bzc].[Sepal Width (Cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='51000' id='7' name='Box Plot of Iris features' w='28100' x='800' y='1000' />
        <zone h='45125' id='8' name='Density Plot for Sepals' w='47600' x='800' y='52125' />
        <zone h='50250' id='9' name='Comparison with Heatmap' w='67000' x='29000' y='1750' />
        <zone h='43750' id='10' name='Density Plot for Petals' w='44400' x='49900' y='53250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Histograms and Bar graph of Iris features'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Histogram of Petal Length' w='51000' x='48200' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Histogram of Petal Width' w='31300' x='800' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Comparison of Aggregated Values of Iris dataset Features' w='47400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Histogram of Sepal Length' w='33700' x='65500' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Histogram of Sepal Width' w='33400' x='32100' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>The dashboard shows the histograms of all the features of an Iris plant. It also shows a bar graph showing the aggregated values of the features.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
